*** Purpose of this project to implement a restaurant application for taking orders,calculating expenses and revenues.
*** First part of project, i implemented the my model of project and in the second part, i integrated it to GUI.

***İ used several classes and used interface to implement other classes. 
***İ also used instanceof keyword to fix my hierarchy during working.
***İ added significant commites of method in the parth of code.

***After all , my code totally worked. When i try the run main.java , console showed this output :

Welcome to OZU Restaurant!

-------------------------Main Menu-------------------------
1: Create Order
2: Manage Restaurant
3: Exit Program
-----------------------------------------------------------
>> 


*** And for instance, when i write the command window "4" , console shows :

>> 4
Try Again...
-------------------------Main Menu-------------------------
1: Create Order
2: Manage Restaurant
3: Exit Program
-----------------------------------------------------------
>> 


*** So , every outputs are exactly same like in Project2.pdf ( i added it in my project branch).